{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "frontend-route": {
        "ClusterId": "frontend-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Order": 100
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "http://server"
          }
        }
      },
      "frontend-cluster": {
        "Destinations": {
          "frontend-destination": {
            "Address": "http://webfrontend"
          }
        }
      }
    }
  }
}
